<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Test</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <h1>Test</h1>
        <p> <strong>Temporary</strong></p>
        <p>
          The following attributes are obsed.
          They are documented below xisting code
          and for hisonly.
        </p>
      </td>
      <td><img src="images 3/calgary 100.jpg" alt="foto calgary" /></td>
    </tr>
  </table>
  <form class="" action="index.html" method="post">
    <label>search</label>
    <input type="search" name="" value="">
    <input type="submit" name="">

  </form>


  <hr size=2 noshade />
  <br />
  <h2>Our achievements</h2>
  <ul>
    <li>bla bla bla <a href="https://www.car.com/">watch this</a> </li>
    <li>g5456 hyrh65</li>
    <li>bla bla 43645 bla hr</li>
  </ul>
  <h2>Attributes</h2>
  <ul>
    <li>The complite IOS App development</li>
    <li>The complite Web Development</li>
  </ul>
  <h2>Experience</h2>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
      <td>2013-2018</td>
      <td>Resarcher at The Institute of Cognitive Neurocience</td>
    </tr>
  </table>
  <h2>More information</h2>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Something 1</td>
            <td>🔴🔴🔴🔴🔴</td>
          </tr>
          <tr>
            <td>Something 2</td>
            <td>🔴🔴🔴🔴</td>
          </tr>
          <tr>
            <td>Something 3</td>
            <td>🔴🔴🔴🔴🔴</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Something 1</td>
            <td>🔴🔴🔴🔴🔴</td>
          </tr>
          <tr>
            <td>Something 2</td>
            <td>🔴🔴🔴🔴🏆</td>
          </tr>
          <tr>
            <td>Something 3</td>
            <td>🔴🔴🔴🔴🔴</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <br>
  <hr size=2 noshade />

  <a href="aditional.html">
    <h4>Our advantages</h4>
  </a>
  <a href="contacts.html">
    <h4>Contact us</h4>
  </a>
  <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">
    <h4>Download Cheatsheet</h4>
  </a>

</body>

</html>
